<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>說明</title>
    <meta name="keywords" content="關鍵詞" />
    <meta name="description" content="摘要" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
<script src="scripts/js/html5.js"></script>
<![endif]-->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .images-wrapper {
            width: 251px;
            height: 330px;
            position: relative;
        }
        .images-content {
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            background: rgba(0, 0, 0, .7);
            height: 54px;
            line-height: 54px;
            overflow: hidden;
        }

       
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/img03.jpg" alt="商品111" title="商品1" />
        <div class="images-content">
            11111111112222222222222222222222222222222222222222222222
        </div>
    </div>
</body>

</html>