<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('pngguru.png');
            background-size: contain;
            width: 40%;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            padding: 60px;
        }

        .box1{
            position: relative;
            width: 55%;
            padding: 60px;
            font-size: 30px;
        }

        .cloud{
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* display: none; */
        }


    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis totam error placeat et sunt doloremque
            amet magnam numquam nihil, iusto aut odio accusamus nemo sed suscipit facere molestias neque, ipsam dolorum
            fugit earum! In minus quis ipsa quia incidunt officiis non ea porro, explicabo nesciunt unde autem maxime,
            ullam similique?
        </p>
    </div>

    <div class="box1">
        
        <p class="text" >
            每月收費14650元，符合資格<br>的0-2歲幼兒家長，皆可接受<br>中央政府每月6000~8400元<br>的準公共化托育補助！

            <p></p>
            每月平均托育費用13650元<br>(含註冊費)<br>
            副食品每月1,000元<br>
            延托收費情形基準：<br>
            臨時性延托1小時200元<br>
            整月延拖另有加值服務<br>
        </p>
        

        <img class="cloud" src="./img/bgimg06.png" alt="">
    </div>
</body>

</html>