<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluctuating</title>
    <style>
        div {
            background: #4d4d4d;
            color: #fff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding: 15px;
            text-align: center;
            
            
            animation: Roate 10s infinite ;
        }


      

        @keyframes  Roate{
            0% {
                transform:translate(0,0);
               
            }

            20% {
                transform:translate(0%,10%);
                
            }

            40% {
                transform:translate(10%,15%);
                
            }

            60% {
                transform:translate(5%,20%);
                
            }

            80% {
                transform:translate(-5%,15%);
                
            }

            100% {
                transform:translate(0%,0%);
               
            }

        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>