<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluctuating</title>
    <style>
        div {
            background: #4d4d4d;
            color: #fff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding: 15px;
            text-align: center;
            
            
            animation: Roate 2s infinite ;
        }


      

        @keyframes  Roate{
            0% {
                margin: 0px;
               
            }

            20% {
                margin: 20px  0 30px 0px;
                
            }

            40% {
                margin: 40px  0 40px 0px;
                
            }

            60% {
                margin: 30px  0 50px 0px;
                
            }

            80% {
                margin: 20px  0 30px 0px;
                
            }

            100% {
                margin: 0px;
               
            }

        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>