<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            background-color:red;
            float: left;
        }

        #b{
            width: 200px;
            height: 200px;
            background-color:green;
            clear: both;
            float: left;
        }

        #c{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: right;
        }
        #d{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            clear: both;
            float: left;
        }

        #e{
            width: 200px;
            height: 200px;
            background-color:orange;
            clear: both;
            float: left;
        }

        #f{
            width: 300px;
            height: 300px;
            background-color: purple;
            float: right;
        }

        #g{
            width: 100px;
            height: 100px;
            background-color: black;
            clear: both;
            float: right;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</body>
</html>