<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bk {
            width: 800px;
            height: 800px;
            background-color: orange;
        }
        
        #top {
            width: 800px;
            height: 200px;
            background-color: orange;
        }
        
        #mid {
            width: 800px;
            height: 400px;
            background-color: red;
        }
        
        #midl {
            width: 600px;
            height: 400px;
            background-color: red;
            float: left;
        }
        
        #midltop {
            width: 600px;
            height: 200px;
            background-color:black;
        }

        #topl {
            width: 200px;
            height: 200px;
            background-color:gray;
            float: left;
        }

        #topr {
            width: 400px;
            height: 200px;
            background-color:red;
            float: left;
        }

        #topr1 {
            width: 400px;
            height: 60px;
            background-color:black;
            float: left;
        }

        #topr2 {
            width: 400px;
            height: 60px;
            background-color:gold;
            float: left;
        }

        #topr3 {
            width: 400px;
            height: 80px;
            background-color:red;
            float: left;
        }

        #midlbot {
            width: 600px;
            height: 200px;
            background-color: purple;
        }

        #bot1 {
            width: 600px;
            height: 100px;
            background-color: burlywood;
        }

        #bot2 {
            width: 600px;
            height: 100px;
            background-color: purple;
        }

        #midr {
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
        }
        
        #bot {
            width: 800px;
            height: 200px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div id="bk">
        <div id="top"></div>
        <div id="mid">
            <div id="midl">
                <div id="midltop">
                    <div id="topl"></div>
                    <div id="topr">
                        <div id="topr1"></div>
                        <div id="topr2"></div>
                        <div id="topr3"></div>
                    </div>
                </div>
                <div id="midlbot">
                    <div id="bot1"></div>
                    <div id="bot2"></div>
                </div>
            </div>
            <div id="midr"></div>
        </div>
        <div id="bot"></div>
    </div>
</body>
</html>