<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block {
            width: 600px;
            height: 600px;
            background-color: white;
        }

        #topl {
            width: 250px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        #topr {
            width: 250px;
            height: 200px;
            background-color: red;
            float: right;
        }

        #mid {
            width: 250px;
            height: 200px;
            background-color: green;
            clear: both;
            /* position: relative; */
            margin: 0px 175px 0px 175px;
        }
 
        #botl {
            width: 250px;
            height: 200px;
            background-color: black;
            clear: both;
            float: left;
        }

        #botr {
            width: 250px;
            height: 200px;
            background-color: blue;
            float: right;
        }

    </style>
</head>
<body>
    <div id="block">
        <div id="topl"></div>
        <div id="topr"></div>
        <div id="mid"></div>
        <div id="botl"></div>
        <div id="botr"></div>
    </div>
</body>
</html>