<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bk {
            width: 600px;
            height: 600px;
            background-color: red;
        }

        #top {
            width: 600px;
            height: 200px;
            background-color: pink;
        }

        #mid {
            width: 600px;
            height: 200px;
            background-color: black;
        }

        #midl {
            width: 200px;
            height: 200px;
            background-color:yellow ;
            float: left;
        }

        #midr {
            width: 400px;
            height: 200px;
            background-color: gray;
            float: left;
        }

        #midr1{
            width: 400px;
            height: 60px;
            background-color: green;
        }

        #midr1l{
            width: 100px;
            height: 60px;
            background-color: black;
            float: left;
        }

        #midr1r{
            width: 300px;
            height: 60px;
            background-color: green; 
            float: left;
        }

        #midr2{
            width: 400px;
            height: 60px;
            background-color: blue;
        }

        #midr2l{
            width: 300px;
            height: 60px;
            background-color: gray;
            float: left;
        }
        #midr2r{
            width: 100px;
            height: 60px;
            background-color: blue;
            float: left;
        }

        #midr3{
            width: 400px;
            height: 80px;
            background-color: purple;
        }

        #midr3l{
            width: 100px;
            height: 80px;
            background-color: orange;
            float: left;
        }
        #midr3r{
            width: 300px;
            height: 80px;
            background-color: purple;
            float: left;
        }

        #bot {
            width: 600px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="bk">
        <div id="top"></div>
        <div id="mid">
            <div id="midl"></div>
            <div id="midr">
                <div id="midr1">
                    <div id="midr1l"></div>
                    <div id="midr1r"></div>
                </div>
                <div id="midr2">
                    <div id="midr2l"></div>
                    <div id="midr2r"></div>
                </div>
                <div id="midr3">
                    <div id="midr3l"></div>
                    <div id="midr3r"></div>
                </div>
            </div>
        </div>
        <div id="bot"></div>
    </div>

</body>
</html>