<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bk {
            width: 600px;
            height: 600px;
            background-color: red;
        }

        #top {
            width: 600px;
            height: 200px;
            background-color: pink;
        }

        #mid {
            width: 600px;
            height: 200px;
            background-color: black;
        }

        #midl {
            width: 300px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        #midr {
            width: 300px;
            height: 200px;
            background-color: purple;
            float: left;
        }

        #bot {
            width: 600px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="bk">
        <div id="top"></div>
        <div id="mid">
            <div id="midl"></div>
            <div id="midr"></div>
        </div>
        <div id="bot"></div>
    </div>

</body>
</html>