<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-size: 48px;
            text-align: center;
            color:darkgoldenrod;
        }
        h2{
            text-align: center;
            color:black;
        }
        #A{
            width: 300px;
            height: 100px;
            border: solid 6px blue;
            background-color:yellow;
            text-align: center;
            font-size: 24px;
            position: absolute;
            top:25%;
            left:50%;
        }
        #B{
            width: 300px;
            height: 100px;
            border: solid 6px red;
            background-color: gray;
            text-align: center;
            font-size: 24px;
            position:absolute;
            top:25%;
            left:30%;
        }
    </style>
</head>
<body>
    <!-- 註解 -->
    <h1>First title</h1>
    <h2>Second title</h2>
    <!-- <div style="width: 200px;height: 100px;border:solid 4px black"></div> -->
    <!-- <div style="width: 200px;height: 100px;border:solid 4px red"></div> -->
    <div id="A">內文A</div>
    <div id="B">內文B</div>
</body>
</html>