<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        body {
            background-color: #222222;
            margin: 0;
        }

        .card {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -300px;
            background-color: #EEEEEE;
            border-radius: 20px;
            overflow: hidden;
        }

        .left {
            width: 30%;
            height: 100%;
            float: left;
            background-image: url(https://memes.tw/user-template/0d7a383c8993cab6041d2afcdfe2052a.png);
            background-size: cover;
        }

        /* .leftimg {
            width: 100%;
            height: 100%;
            background-size: cover;
        } */

        .right {
            width: 70%;
            float: left;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .firsttitleL {
            font-size: 15px;
            font-weight: normal;
            color: #999;
            margin-left: 20px;            
        }

        p {
            line-height: 24px;
        }

        h2 {
            color: #4267B2;
            font-size: 20px;
            margin-top: 30px;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            display:inline-block ;
            /* 讓許多區塊自動浮動起來水平排列，不需要額外設定 clear， */
            padding: 5px 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #4267B2;
            border: 1px solid #000;
            border-radius: 5px;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <div class="card">
        <div class="left">
        </div>
        <div class="right">
            <a href="https://meme.fandom.com/zh-tw/wiki/%E6%88%91%E5%B0%B1%E7%88%9B"><h1>我就爛</a><span class="firsttitleL">我什麼事都做不好 身邊的人都有工作 又有專長 我好爛</span></h1>
            <hr>
            <!-- <hr>=分隔線                 -->
            <p>多用在對同一事物觀點不同，形成完全自暴自棄、放棄治療的情境。2019 年 10 月 29 日在 Reddit 上由 nikkuson 首次貼出英文版本之迷因圖，此迷因圖來源於悠久的「At first i was like ...」之變體，原迷因格式強調過去的我及現在的我之對比。而此迷因在 11 月底由未知來源之網友改編為中文版，在各社交網路廣泛散播。</p>
            <h2>人物</h2>
            <p>源於圖庫網站 PeopleImages.com，圖片作者為丹麥攝影師 Yuri Arcurs、模特兒為 Sean.H</p>
            <h2>變體</h2>
            <ul>
                <a href="https://truth.bahamut.com.tw/s01/202001/79347f67fb16e7a9759221e2411b8054.JPG"><li>你也爛！</li></a>
                <a href="https://truth.bahamut.com.tw/s01/202001/46c83c7673648497ee731f1e7559ce96.JPG"><li>我就爛死！</li></a>
                <a href="https://truth.bahamut.com.tw/s01/202001/92ca525a1d4d0397e9907957f73102fa.JPG"><li>不要吵了 大家一樣爛！</li></a>
                <a href="https://truth.bahamut.com.tw/s01/202002/fc5b1ba2dcf2908dff583478bdc841ce.JPG"><li>越爛越好</li></a>
                <a href="https://cool-style.pixfs.net/cool/2020/02/web.png"><li>健達出奇爛</li></a>
                <a href="https://truth.bahamut.com.tw/s01/202001/49589401c1c40cfaac4bc00efa152b56.JPG"><li>別當機掰人 要爛一起爛！</li></a>
            </ul>
        </div>
    </div>
</body>
</html>