<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navitems{
            position: absolute;
            box-sizing: border-box;
            height: 100vh; 
            padding-left: 105px;

        }
        .navitems .logo{
            width: 100%;
            margin-top: 50vh;
        }
        .navitems .logo img{
            width: 135px;
            display: block;
        }
        .navitems ul li{
            margin-bottom: 5px;
        }
        .navitems ul li a{
            text-decoration: none;
            color: black;
        }
        .navitems ul li a .navitem{
            font-size: 18px;
            letter-spacing: 0.2em;
        }
        .navitem {
            display: inline-block;
            position: relative;
        }
        .navitem:after {
            content: '';
            display: block;
            border-top: 1px solid black;
            margin-left:1.2em;
            margin-right: 0.8em;
        }
        .navitem:before{
            display: block;
            position: absolute;
            left: 21.5px;
            top: 100%;
            font-size: 12px;
            letter-spacing: 0.05em;
        }
        .navitem.eng_navitem_about:before{
            content: "about us";
        }
        .navitem.eng_navitem_service:before{
            content: "service items";
        }
        .navitem.eng_navitem_visit:before{
            content: "book a visit";
        }
        .navitem.eng_navitem_contact:before{
            content: "contact us";
        }
    </style>
</head>
<body>
    <nav class="navitems" style="z-index: 99;">
        <div class="logo">
            <img src="../02_Img/logo.png" alt="">
        </div>
        <ul>
            <li>
                <a href="./test/index.html#page2">
                    <span class="navitem eng_navitem_about">關於滿果
                        <div style="display: inline-block;">
                            <img src="../02_Img/about.png" alt="">
                        </div>
                    </span>                    
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_service">服務項目
                    <div style="display: inline-block;">
                        <img src="../02_Img/service.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_visit">預約參觀
                    <div style="display: inline-block;">
                        <img src="../02_Img/visit.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_contact">聯絡我們
                    <div style="display: inline-block;">
                        <img src="../02_Img/contact.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>