<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <link rel="stylesheet" href="page_one_nav_banner.css">
    <!-- 波浪navbar -->
    <link rel="stylesheet" href="main_nav_jump_in.css">
    <!-- 長條navbar -->    

<style>
    *{
        font-family:"微軟正黑體";
        }
   
    html{
        scroll-behavior: smooth;
        }

    body{
        margin:0;
    }

    #sec_1{
        width:100%;
        margin:auto;
        padding: 150px;     
    }

    #sec_1 .row .title{
        max-width:100%;
        height:100px;
        margin:auto;
        }

    #sec_1 .con_left{
        width:50%;
        z-index:10;
        position: relative;
        left: 100px;    
    }
    
    #sec_1 .con_left img{
        right: -100px;
        width: 100%;
    }
    
    #sec_1 .con_right{
        width:50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content:left;
        z-index: 2;
        padding: 80px;    
    }

    .text {
        width: 80%;
        margin-left: 100px;
    }

    .block {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
    }

    .icon_A {
            float: left;
            font-size: 35px;
            margin-right: 15px;
            color: #FF8686;
    }

    .icon_B {
            float: left;
            font-size: 33px;
            margin-right: 23px;
            color: #FF8686;
    }

    .row{
        margin-bottom: 30px;
    }

    .row1{
        max-width:100%;
        display:flex;
    } 

    .color{
        color:#FF8686;
    }

    .color_2{
        color:#5B5B5B;
    }

    .text_35{
        font-size:35px;
    }

    .text_20{
        font-size:20px;
    }

    .text_22{
        font-size:22px;
    }

    @media screen and (max-width: 1700px) {
      .navbar01{
          display: none;
      }

      .nav_jump-in{
          display: flex;
      }
      
    }
    
    @media screen and (max-width: 1280px) { 
        #sec_1{
        padding:50px;
        }

        #sec_1 .row{
        padding:120px;
        }

        #sec_1 .row1{
        flex-direction:column;
        }

        #sec_1 .con_left{
            width: 100%;
            left: 0;
        }
        
        #sec_1 .con_right{
        width: 100%;
        margin-top: 20px;     
        }

        .con_right .text {
        padding:100px;
        margin-left: 0px;
        }
    }
    
    @media screen and (max-width: 680px) {
    #sec_1 .row{
        padding:150px;
    }
        
    .icon_A, .icon_B{
        display: none;
    }
    
    .con_right .text{
        padding:0px;
        margin:30px;
    }
    .text_35{
        font-size:18px;
    }

    .text_20{
        font-size:12px;
    }

    .text_22{
        font-size:12px;
    }   
    } 
 
    #sec_2 {
        width: 100%;
        height: 500px;
        }

    #sec_2 iframe{
        border: 0;
        }

    #sec_3{
        margin-top: 100px;
        position: relative;
        }

    #sec_3 .container{
        padding:80px;
    }

    #sec_3 .container h2{
        color:white;
    }

    #sec_3 img{
        width: 87%;
        position: absolute;
        top: 0;
        z-index: -1;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    footer{
        margin-top: 100px;
        height: 60px;
        background-color: black;
        }
    
</style>
</head>

<body>
    <section class="navbar01">
        <div class="logo"></div>

        <div class="circles">
            <div class="circle_01">
                <div class="img_text " style="background-image: url('./img/nav-c1.svg');">
                    <div class="text">
                        <h1>關於滿果</h1>
                        <h2>about us</h2>
                    </div>
                </div>
            </div>

            <div class="circle_02">
                <div class="img_text" style="background-image: url('./img/nav-c2.svg');">
                    <div class="text">
                        <h1>服務項目</h1>
                        <h2>service items</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 波浪navbar -->
    
    <nav class="nav_jump-in">   
        <img class="logo" src="./img/nav_logo.svg" alt="">

        <div class="nav_button container">
            <div class="button">
                <div class="button_text ">
                    <h1>關於滿果</h1>
                    <h2>about us</h2>
                </div>
                
                <div class="button_img button_img_about" alt=""></div>
            </div>
    
            <div class="button">
                <div class="button_text">
                    <h1>服務項目</h1>
                    <h2>service items</h2>
                </div>
                
                <div class="button_img button_img_service" alt=""></div>
            </div>
    
            <div class="button">
                <div class="button_text">
                    <h1>預約參觀</h1>
                    <h2>book a visit</h2>
                </div>
                
                <div class="button_img button_img_book" alt=""></div>
            </div>
    
            <div class="button">
                <div class="button_text">
                    <h1>聯絡我們</h1>
                    <h2>contact us</h2>
                </div>
                
                <div class="button_img button_img_contact" alt=""></div>
            </div>
        </div>
    </nav>
    <!-- 長條navbar -->
    
    <div id="sec_1">
            <div class="row">
                <img class="title" src="./img/contact.svg" alt="">
            </div>
            <div class="row1">
                <div class="con_left">
                    <img class="title" src="./img/sec1-left.png" alt="">
                </div>
                
                <div class="con_right">
                    <div class="text">                       
                    <h1 class="color_2 text_35">與我們連絡</h1>
                    <p class="color text_22">WELCOME TO CONTACT US</p>
                    <p class="color_2 text_22">歡迎填寫表單或來電預約參觀</p><br>
                    <i class="fas fa-map-marked-alt icon_A "></i><p class="add_b color text_22">台中市豐原區北陽一街31號</p>
                    <i class="fas fa-phone-alt icon_p icon_B"></i><p class="tel_b color text_22">04-25252785</p>
                    </div> 

                    <img class="block" src="./img/sec1-right.png" alt="">                    
                </div>  

            </div>
    </div>
        
    <div id="sec_2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.7085520518294!2d120.73359111543752!3d24.251970275346007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691a3de538b26d%3A0x43a02fa1ac57bd96!2zNDIw5Y-w5Lit5biC6LGQ5Y6f5Y2A5YyX6Zm95LiA6KGXMzHomZ8!5e0!3m2!1szh-TW!2stw!4v1589162153371!5m2!1szh-TW!2stw" width="100%" height="100%" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div id="sec_3">
        <div class="container" >
            <div class="form_area">
            
                <form style="padding:50px">
                    <div class="form_row1" style="text-align:center">
                        <label for="title">
                            <h2>請填寫以下表單內容</h2><br>
                        </label>
                    </div>
                    <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">姓名*</label>
                        <input type="name" class="form-control" id="inputEmail4" placeholder="">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">電話*</label>
                        <input type="tel" class="form-control" id="inputPassword4" placeholder="">
                    </div>
                    </div>
                    <div class="form-group">
                    <label for="inputAddress">信箱*</label>
                    <input type="email" class="form-control" id="inputAddress" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">訊息留言*</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">送出</button>
                </form>
                <img src="./img/sec3.png" alt="">
            </div>
        </div>
        
    </div>
    

    <footer></footer>

   
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(window).scroll(function () {
            var scrollVal = $(this).scrollTop();

            if(scrollVal <= 100){
                $(".navbar01").show() //才有的函式,顯示標籤
                $(".nav_jump-in").hide()
            }else{
                $(".navbar01").hide() //才有的函式,顯示標籤
                $(".nav_jump-in").show()
                
            }
        });

    </script>
    
</body>
</html>