<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('pngguru.png');
            background-size: contain;
            width: 40%;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            padding: 60px;
        }

        .box1{
            position: relative;
            width: 40%;
            padding: 60px;
        }

        .cloud{
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis totam error placeat et sunt doloremque
            amet magnam numquam nihil, iusto aut odio accusamus nemo sed suscipit facere molestias neque, ipsam dolorum
            fugit earum! In minus quis ipsa quia incidunt officiis non ea porro, explicabo nesciunt unde autem maxime,
            ullam similique?
        </p>
    </div>

    <div class="box1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis totam error placeat et sunt doloremque
            amet magnam numquam nihil, iusto aut odio accusamus nemo sed suscipit facere molestias neque, ipsam dolorum
            fugit earum! In minus quis ipsa quia incidunt officiis non ea porro, explicabo nesciunt unde autem maxime,
            ullam similique?
        </p>

        <img class="cloud" src="/pngguru.png" alt="">
    </div>
</body>

</html>