<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "微軟正黑體";
        }
        body {
            margin: 0;
            padding: 0;
            /* background-color: lightyellow; */
            font-family: 'Source Sans Pro', sans-serif;
            position: relative;
        }

        #demo {
            position: fixed;
            width: 100%;
        }
        .test1_cover {
            clip-path: url(#svgPath);
        }
        .test2_cover{
            clip-path: url(#svgPath2);
        }
        .test3_cover{
            clip-path: url(#svgPath3);
        }
       
        .cover1{
            width: 100%;
            height: auto;
            background-color: white;
            position: absolute;

        }
        .cover2{
            width: 100%;
            height: 100vh;
            background-color: white;
            opacity: 0.3;
            position: absolute;
        }
        .cover3{
            width: 100%;
            height: 100vh;
            background-color: white;
            opacity: 0.3;
            position: absolute;
        }
        .cover4{
            position: absolute;
        }
        .navitems{
            position: absolute;
            box-sizing: border-box;
            width: 300px;
            height: 100vh;
            padding: 30px 0;
        }
        .navitems .logo{
            width: 100%;
            text-align: center;
        }
        .navitems .logo img{
            width: 70%;
        }
        .navitems ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-top: 300px;
            display: block;
        }
        .navitems ul li{
            margin-bottom: 1.5em;
        }
        .navitems ul li a{
            text-decoration: none;
            color: black;
        }
        .navitems ul li a .navitem{
            font-size: 24px;
            font-weight: bold;
        }
        .navitem {
            display: inline-block;
            position: relative;
        }
        .navitem:after {
            content: '';
            display: block;
            border-top: 1px solid black;
            margin-left:1em;
            margin-right: 0.5em;
        }
        .navitem:before{
            display: block;
            position: absolute;
            left: 25px;
            top: 100%;
            font-size: 12px;
        }
        .navitem.eng_navitem_contact:before{
            content: "Contact us";
        }
        .navitem.eng_navitem_about:before{
            content: "ABout us";
        }
        .navitem.eng_navitem_service:before{
            content: "Service";
        }
        .navitem.eng_navitem_visit:before{
            content: "Visit us";
        }
        
        
    </style>
</head>

<body>

    <div class="cover1">
        <svg id="demo" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1920 1080">
            <image class="test1_cover" href="https://www.ecopetit.cat/wpic/mpic/83-835490_1920x1080-animal-dog-wallpaper-1920x1080-hd.jpg" x="0" y="0" width="100%" height="100%" />
            <clipPath id="svgPath">
                <path id="path1"></path>
            </clipPath>
        </svg>
    </div>

    <div class="cover2">
        <svg id="demo" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" width="100%" height="100vh" viewBox="0 0 1920 1080">
            <image class="test2_cover" href="https://www.ecopetit.cat/wpic/mpic/83-835490_1920x1080-animal-dog-wallpaper-1920x1080-hd.jpg" x="0" y="0" width="100%" height="100%" />
            <clipPath id="svgPath2">
                <path id="path2"></path>
            </clipPath>
        </svg>
    </div>

    <div class="cover3">
        <svg id="demo" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" width="100%" height="100vh" viewBox="0 0 1920 1080">
            <image class="test3_cover" href="https://www.ecopetit.cat/wpic/mpic/83-835490_1920x1080-animal-dog-wallpaper-1920x1080-hd.jpg" x="0" y="0" width="100%" height="100%" />
            <clipPath id="svgPath3">
                <path id="path3"></path> 
            </clipPath>
        </svg>
    </div>

    <div class="cover4"> 
        <svg id="demo" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg" width="100%" height="100vh" viewBox="0 0 1920 1080">

            <a href="">
                <path id="main_img_link" opacity="0"></path>
            </a> 

            <a href="" >
                <path id="contact_pathB" fill="lightblue" opacity="0.5"></path>
                <path id="contact_pathT" fill="lightblue" opacity="1"></path>
                <text id="contact_text" x="650" y="110" font-size="24" font-weight="bold" fill="black">聯絡我們</text> <!-- x-50   y+10  -->
            </a>

            <a href="">   
                <path id="about_pathB" fill="pink" opacity="0.5"></path>
                <path id="about_pathT" fill="pink" opacity="1"></path>
                <text id="about_text" x="550" y="610" font-size="24" font-weight="bold" fill="black">關於我們</text>
            </a>
            
            <a href="">
                <path id="service_pathB" fill="#F0C376" opacity="0.5"></path>
                <path id="service_pathT" fill="#F0C376" opacity="1"></path>
                <text id="service_text" x="1650" y="210" font-size="24" font-weight="bold" fill="black">服務項目</text> 
            </a>

            <a href="">
                <path id="visit_pathB" fill="lightgreen" opacity="0.5"></path>
                <path id="visit_pathT" fill="lightgreen" opacity="1"></path>
                <text id="visit_text" x="1550" y="710" font-size="24" font-weight="bold" fill="black">預約參觀</text>
            </a> 
        </svg>
    </div>

    <nav class="navitems">
        <div class="logo">
            <img src="../02_Img/logo.jpg" alt="">
        </div>
        <ul>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_contact">關於滿果
                        <div style="display: inline-block;">
                            <img src="../02_Img/about.png" alt="">
                        </div>
                    </span>                    
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_about">服務項目
                    <div style="display: inline-block;">
                        <img src="../02_Img/service.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_service">預約參觀
                    <div style="display: inline-block;">
                        <img src="../02_Img/visit.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="navitem eng_navitem_visit">聯絡我們
                    <div style="display: inline-block;">
                        <img src="../02_Img/contact.png" alt="">
                    </div>
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

    <script>
        
        var tl = gsap.timeline({repeat: -1, repeatDelay: 1});
            tl.to("#path1", {scale:0.9,duration:5,  ease: "power1.inOut" });
            tl.to("#path1", {y:-80,scale:1.2,duration:7, ease: "power1.inOut" });
            tl.to("#path1", {x:0,y:0,scale:1,duration:7, ease: "power1.inOut" });
            
        var t2 = gsap.timeline({repeat: -1, repeatDelay: 1});
            t2.to("#path2", {scale:0.9,duration:5, ease: "power1.inOut" });
            t2.to("#path2", {y:-80,scale:1.2,duration:7, ease: "power1.inOut" });
            t2.to("#path2", {x:0,y:0,scale:1,duration:7, ease: "power1.inOut" });

        var t3 = gsap.timeline({repeat: -1, repeatDelay: 1});
            t3.to("#path3", {scale:0.9,duration:5, ease: "power1.inOut" });
            t3.to("#path3", {y:-80,scale:1.2,duration:7, ease: "power1.inOut" });
            t3.to("#path3", {x:0,y:0,scale:1,duration:7, ease: "power1.inOut" });
         
        var t12 = gsap.timeline({repeat: -1, repeatDelay: 1});
            t12.to("#main_img_link", {scale:0.9,duration:5,  ease: "power1.inOut" });
            t12.to("#main_img_link", {y:-80,scale:1.2,duration:7, ease: "power1.inOut" });
            t12.to("#main_img_link", {x:0,y:0,scale:1,duration:7, ease: "power1.inOut" });

        

            
            


        var blob1 = createBlob({
            element: document.querySelector("#path1"),
            numPoints: 20,
            centerX: 1100,
            centerY: 450,
            minRadius: 400,
            maxRadius: 420,
            minDuration: 1,
            maxDuration: 3
        });

        var blob2 = createBlob({
            element: document.querySelector("#path2"),
            numPoints: 19,
            centerX: 1100,
            centerY: 450,
            minRadius: 370,
            maxRadius: 390,
 
            minDuration: 1,
            maxDuration: 3
        });
        
        var blob3 = createBlob({
            element: document.querySelector("#path3"),
            numPoints: 18,
            centerX: 1100,
            centerY: 450,
            minRadius: 340,
            maxRadius: 360,
            minDuration: 1,
            maxDuration: 3
        });

        var blob12 = createBlob({
            element: document.querySelector("#main_img_link"),
            numPoints: 18,
            centerX: 1100,
            centerY: 450,
            minRadius: 340,
            maxRadius: 360,
            minDuration: 1,
            maxDuration: 3
        });

        var blob4 = createBlob({
            element: document.querySelector("#contact_pathB"),
            numPoints: 18,
            centerX: 700,
            centerY: 100,
            minRadius: 65,
            maxRadius: 68,
            minDuration: 1,
            maxDuration: 5
        });
        var blob5 = createBlob({
            element: document.querySelector("#contact_pathT"),
            numPoints: 18,
            centerX: 700,
            centerY: 100,
            minRadius: 58,
            maxRadius: 63,
            minDuration: 1,
            maxDuration: 5
        });

        var blob6 = createBlob({
            element: document.querySelector("#about_pathB"),
            numPoints: 18,
            centerX: 600,
            centerY: 600,
            minRadius: 65,
            maxRadius: 68,
            minDuration: 1,
            maxDuration: 5
        });
        var blob7 = createBlob({
            element: document.querySelector("#about_pathT"),
            numPoints: 18,
            centerX: 600,
            centerY: 600,
            minRadius: 58,
            maxRadius: 63,
            minDuration: 1,
            maxDuration: 5
        });

        var blob8 = createBlob({
            element: document.querySelector("#service_pathB"),
            numPoints: 18,
            centerX: 1700,
            centerY: 200,
            minRadius: 65,
            maxRadius: 68,
            minDuration: 1,
            maxDuration: 5
        });
        var blob9 = createBlob({
            element: document.querySelector("#service_pathT"),
            numPoints: 18,
            centerX: 1700,
            centerY: 200,
            minRadius: 58,
            maxRadius: 63,
            minDuration: 1,
            maxDuration: 5
        });

        var blob10 = createBlob({
            element: document.querySelector("#visit_pathB"),
            numPoints: 18,
            centerX: 1600,
            centerY: 700,
            minRadius: 65,
            maxRadius: 68,
            minDuration: 1,
            maxDuration: 5
        });
        var blob11 = createBlob({
            element: document.querySelector("#visit_pathT"),
            numPoints: 18,
            centerX: 1600,
            centerY: 700,
            minRadius: 58,
            maxRadius: 63,
            minDuration: 1,
            maxDuration: 5
        });


        function createBlob(options) {

            var points = [];
            var path = options.element;
            var slice = (Math.PI * 2) / options.numPoints;
            var startAngle = random(Math.PI * 2);

            var tl = new TimelineMax({
                onUpdate: update
            });

            for (var i = 0; i < options.numPoints; i++) {

                var angle = startAngle + i * slice;
                var duration = random(options.minDuration, options.maxDuration);

                var point = {
                    x: options.centerX + Math.cos(angle) * options.minRadius,
                    y: options.centerY + Math.sin(angle) * options.minRadius
                };

                var tween = TweenMax.to(point, duration, {
                    x: options.centerX + Math.cos(angle) * options.maxRadius,
                    y: options.centerY + Math.sin(angle) * options.maxRadius,
                    repeat: -1,
                    yoyo: true,
                    ease: Sine.easeInOut
                });

                tl.add(tween, -random(duration));
                points.push(point);
            }

            options.tl = tl;
            options.points = points;

            function update() {
                path.setAttribute("d", cardinal(points, true, 1));
            }

            return options;
        }

        // Cardinal spline - a uniform Catmull-Rom spline with a tension option
        function cardinal(data, closed, tension) {

            if (data.length < 1) return "M0 0";
            if (tension == null) tension = 1;

            var size = data.length - (closed ? 0 : 1);
            var path = "M" + data[0].x + " " + data[0].y + " C";

            for (var i = 0; i < size; i++) {

                var p0, p1, p2, p3;

                if (closed) {
                    p0 = data[(i - 1 + size) % size];
                    p1 = data[i];
                    p2 = data[(i + 1) % size];
                    p3 = data[(i + 2) % size];

                } else {
                    p0 = i == 0 ? data[0] : data[i - 1];
                    p1 = data[i];
                    p2 = data[i + 1];
                    p3 = i == size - 1 ? p2 : data[i + 2];
                }

                var x1 = p1.x + (p2.x - p0.x) / 6 * tension;
                var y1 = p1.y + (p2.y - p0.y) / 6 * tension;

                var x2 = p2.x - (p3.x - p1.x) / 6 * tension;
                var y2 = p2.y - (p3.y - p1.y) / 6 * tension;

                path += " " + x1 + " " + y1 + " " + x2 + " " + y2 + " " + p2.x + " " + p2.y;
            }

            return closed ? path + "z" : path;
        }

        function random(min, max) {
            if (max == null) { max = min; min = 0; }
            if (min > max) { var tmp = min; min = max; max = tmp; }
            return min + (max - min) * Math.random();
        }

        // TweenMax.to("#blobs", 3, {scale:1.5, repeat:-1, yoyo:true, transformOrigin:"center"})





        //navpath float animation

        


    </script>
</body>

</html>