<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB_1920-375</title>
    <link rel="stylesheet" href="./mobile_bar.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>

        body{
            margin: 0;
            font-family: "微軟正黑體";
        }

        a {
            color: #eee;
        }



        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(74, 209, 207);
            color: #eee;
            position: absolute;

        }

        .text {
            display: flex;
            font-size: 25px;
        }


        .icon_A {
            font-size: 27px;
            margin: 26px 9px;

        }

        .icon_B {
            font-size: 24px;
            margin-top: 28px;
            margin-left: 17px;
            margin-right: 8px;
        }

        .icon_C {
            font-size: 33px;
            margin: 25px ;

        }

        .navbar {
            width: 100%;
            background-color:#FFFCF8;
            padding: 8px;
            
        }

        .navbar .nav_logo {
            height: 60px;
            padding: 15px;
            margin-top: 80px;
            margin-left: 30px;
        }

        @media (max-width: 660px) {

            .text {
            display: flex;
            font-size: 14px;
        }


        .icon_A {
            font-size: 16px;
            margin: 16px 5px;

        }

        .icon_B {
            font-size: 13px;
            margin-top: 17px;
            margin-left: 12px;
            margin-right: 5px;
        }

        .icon_C {
            font-size: 19px;
            margin: 13px ;

        }

        .navbar .nav_logo {
            height: 40px;
            padding: 7px;
            margin-top: 45px;
            margin-left: 3px;
        }

        




    }
        
    </style>

</head>


<body>
    
    <a class="BTT" href="#" hidden><div class="box"></div></a>
    <div class="content">
        <div class="text">
        <i class="fas fa-map-marked-alt icon_A"></i><p>臺中市豐原區北陽一街31號</p>
        <i class="fas fa-phone-alt icon_B"></i><p>04-25252785</p>
        <a href="https://reurl.cc/d0aDNM"><i class="fab fa-facebook-square icon_C "></i></a>
        </div>
    </div>
    <div class="navbar">
        <img class="nav_logo" src="./img/logo_MB.png" alt="">
    </div>

    <div class="mobile_bar">
        <div class="lineT"></div>
        <div class="lineB"></div>
        <p class="bar_text">Menu</p>
    </div>


    <!-- 隱藏的NAV -->
    <div class="navitems_insidebar display_none" style="background-image: url(./img/test3.jpg)">
        <img src="./img/logo.png" alt="">
        <ul>
            <li><a class="ripple" href="./firstpage.html">首頁</a></li>
            <li><a class="ripple" href="">關於滿果</a></li>
            <li><a class="ripple" href="">服務項目</a></li>
            <li><a class="ripple" href="">預約參觀</a></li>
            <li><a class="ripple" href="">聯絡我們</a></li>
        </ul>
        <footer>
            <p>
                <i class="fas fa-phone-alt"></i>04-25252785<br>
                <i class="fas fa-map-marker-alt"></i>臺中市豐原區北陽一街31號
            </p>
        </footer>
    </div>

        <!-- jquery cdn -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- gsap套件cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>


        <script>

            // 漢堡條點擊事件
            $(".mobile_bar").click(function () {
                if ($(".navitems_insidebar").hasClass("display_none")) {
                    document.querySelector(".navitems_insidebar").classList.remove("display_none");
                    gsap.to(".lineT", { backgroundColor: "#eee", duration: 0.5 })
                    gsap.to(".lineB", { backgroundColor: "#eee", duration: 0.5 })
                    gsap.to(".mobile_bar", { rotate: -90, duration: 0.5 });
                    gsap.fromTo(".navitems_insidebar", { opacity: 0 }, { opacity: 1, duration: 0.5 });
                }
                else {
                    setTimeout(function () {
                        document.querySelector(".navitems_insidebar").classList.add("display_none");
                    }, 1000);
                    gsap.to(".lineT", { backgroundColor: "#49c0c4", duration: 0.5 })
                    gsap.to(".lineB", { backgroundColor: "#49c0c4", duration: 0.5 })
                    gsap.to(".mobile_bar", { rotate: 0, duration: 0.5 });
                    gsap.fromTo(".navitems_insidebar", { opacity: 1 }, { opacity: 0, duration: 1 });
                }
            })
            // 漢堡條變長短動畫
            var line = gsap.timeline({ repeat: -1 });
            line.fromTo(".lineT", { width: 45 }, { width: 0, duration: 0.8, delay: 1 });
            line.fromTo(".lineB", { width: 27 }, { width: 0, duration: 0.3 });
            line.fromTo(".lineT", { width: 0 }, { width: 45, duration: 0.8, delay: 1 });
            line.fromTo(".lineB", { width: 0 }, { width: 27, duration: 0.3 });
    
    
    
    
    
    
            //ripple hover   文字hover
            window.addEventListener('load', () => {
                const nodes = document.querySelectorAll('.ripple');
                for (let i = 0; i < nodes.length; i++) {
                    let letters = nodes[i].innerText.split('').join('</span><span>');
                    letters = letters.split(' ').join('&nbsp;');
                    nodes[i].innerHTML = `<span>${letters}</span>`;
    
                    const children = nodes[i].childNodes;
                    for (let j = 0; j < children.length; j++) {
                        children[j].style.animationDelay = (j / 10) + 's';
                    }
                }
            })
        </script>
</body>
</html>